version: 2.1

orbs:
  win: circleci/windows@2.2.0
  sonarcloud: sonarsource/sonarcloud@1.0.1
  github-release: h-matsuo/github-release@0.1.3

default_steps: &default_steps
  parameters:
    sonar_analysis:
      type: boolean
      default: false
  working_directory: ~/Job_Shop_Schedule_Problem
  steps:
    - checkout
    - run:
        name: Get Dependencies
        command: |
          set -eo pipefail
          pip install -r requirements.txt
          pip install pytest coverage wheel
    - run:
        name: Test Pip Install
        command: |
          set -eo pipefail
          pip install -v .
          pip list | grep -F "JSSP"
          pip uninstall -y JSSP
    - run:
        name: Build Cython
        command: python setup.py build_ext
    - run:
        name: Unit Tests
        command: coverage run --source=JSSP -m pytest --junitxml=test-results/unit_tests/results.xml tests/unit_tests
    - run:
        name: Functional Tests
        command: coverage run --append --source=JSSP -m pytest --junitxml=test-results/functional_tests/results.xml tests/functional_tests
    - store_test_results:
        path: test-results
    - when:
        condition: <<parameters.sonar_analysis>>
        steps:
          - run:
              name: Output Coverage
              command: coverage xml -o coverage.xml
          - sonarcloud/scan
    - run:
        name: Build Artifacts
        command: python setup.py bdist_wheel
    - store_artifacts:
        path: dist/
        destination: artifacts
    - persist_to_workspace:
        root: ~/Job_Shop_Schedule_Problem
        paths:
          - dist/*

jobs:
  windows-build-and-test:
    executor:
      name: win/default
      shell: bash.exe
    <<: *default_steps

  linux-build-and-test:
    docker:
      - image: circleci/python:3.6
    <<: *default_steps

  publish-github-release:
    executor: github-release/default
    steps:
      - attach_workspace:
          at: ./artifacts
      - github-release/create:
          tag: $CIRCLE_TAG
          title: Version $CIRCLE_TAG
          description: This is a release of version $CIRCLE_TAG
          file-path: ./artifacts/*

workflows:
  build-test-and-deploy:
    jobs:
      - windows-build-and-test:
          name: "Windows Build and Test"
          filters:
            tags:
              only: /.*/
      - linux-build-and-test:
          name: "Linux Build and Test"
          context: SonarQube
          sonar_analysis: true
          filters:
            tags:
              only: /.*/
      - publish-github-release:
          name: "Publish Github Release"
          context: GithubRelease
          requires:
            - "Windows Build and Test"
            - "Linux Build and Test"
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^\d+\.\d+\.\d+$/
